<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.texnopos.historicalmonuments.presenter.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_lifeStyleFragment"
            app:destination="@id/lifeStyleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_creativityFragment"
            app:destination="@id/creativityFragment" />
        <action
            android:id="@+id/action_mainFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_poemListFragment3"
            app:destination="@id/poemListFragment3" />
    </fragment>
    <fragment
        android:id="@+id/lifeStyleFragment"
        android:name="uz.texnopos.berdaqgargabayuli.presenter.main.lifestyle.LifeStyleFragment"
        android:label="LifeStyleFragment" >
        <action
            android:id="@+id/action_lifeStyleFragment_to_lifeStyleInfoFragment"
            app:destination="@id/lifeStyleInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/creativityFragment"
        android:name="uz.texnopos.berdaqgargabayuli.presenter.main.creativity.CreativityFragment"
        android:label="CreativityFragment" />
    <fragment
        android:id="@+id/songsFragment"
        android:name="uz.texnopos.historicalmonuments.presenter.search.SearchListFragment"
        android:label="SongsFragment" >
        <action
            android:id="@+id/action_songsFragment_to_songFragment2"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/lifeStyleInfoFragment"
        android:name="uz.texnopos.berdaqgargabayuli.presenter.main.lifestyle.info.LifeStyleInfoFragment"
        android:label="LifeStyleInfoFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="uz.texnopos.historicalmonuments.presenter.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"
        />
    <fragment
        android:id="@+id/songFragment"
        android:name="uz.texnopos.berdaqgargabayuli.presenter.main.songs.song.SongFragment"
        android:label="SongFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="song_name"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="song"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="song_text"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/poemListFragment3"
        android:name="uz.texnopos.berdaqgargabayuli.presenter.main.poems.PoemListFragment"
        android:label="PoemListFragment" >
        <action
            android:id="@+id/action_poemListFragment3_to_poemFragment"
            app:destination="@id/poemFragment" />
    </fragment>
    <fragment
        android:id="@+id/poemFragment"
        android:name="uz.texnopos.berdaqgargabayuli.presenter.main.poems.poem.PoemFragment"
        android:label="PoemFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="poem"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="poem_audio"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="poem_text"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

</navigation>